# ComposeBugs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebugs/: DropDownItem.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  GendersDropDown.kt  ListItemView.kt  LoadingDialog.kt  MainActivity.kt  MainActivityCompose.kt  MainFragment.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  ThirdFragment.kt  WellDropdownMenu.kt  WellTextField.kt  WellTextInputLayout.kt
app/src/main/java/com/example/composebugs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
