<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SixthFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.composebugs.MainFragment">
        <action
            android:id="@+id/action_MainFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_MainFragment_to_FifthFragment"
            app:destination="@id/FifthFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SixthFragment"
            app:destination="@id/SixthFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SeventhFragment"
            app:destination="@id/SeventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.composebugs.FirstFragment">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.composebugs.SecondFragment"/>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.composebugs.ThirdFragment">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.example.composebugs.FourthFragment"/>
    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.example.composebugs.FifthFragment"/>
    <fragment
        android:id="@+id/SixthFragment"
        android:name="com.example.composebugs.SixthFragment"/>
    <fragment
        android:id="@+id/SeventhFragment"
        android:name="com.example.composebugs.SeventhFragment"/>
</navigation>